<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.ticketlist.TicketListController">
   <children>
      <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" prefHeight="600.0" prefWidth="600.0" vbarPolicy="ALWAYS">
         <content>
            <VBox fx:id="ticketListVBox" prefWidth="600.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
