# Application Properties
app.name=IT-SEP2-A19-G6

#Database
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.user=postgres
db.password=IT-DBS1-A19-JN

#Other stuff here